# FitnessTracker

./: FitnessTracker.csproj  FitnessTracker.sln  Program.cs
Controllers/: HomeController.cs  PeopleController.cs  UserController.cs  VoedingController.cs  WorkoutController.cs
Core/: FitnessTrackerDbContext.cs  PeopleManagerDbContext.cs
Models/: FavoriteRecipe.cs  Person.cs  User.cs  Video.cs  Voeding.cs  VoedingAPI.cs  VoedingPage.cs  Workout.cs  WorkoutAPI.cs  WorkoutPage.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  WorkoutCardPartial.cshtml
Views/Login/: Index.cshtml
Views/People/: CreateEditPartial.cshtml  Delete.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  CreateEditPartial.cshtml
Views/Voeding/: Details.cshtml  Favorites.cshtml  Index.cshtml  Search.cshtml
Views/Workout/: Create.cshtml  Index.cshtml
